<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informazioni</title>
    <link rel="stylesheet" href="stylesInfo.css"> <!-- Colleghiamo lo stesso foglio di stile -->
</head>
<body style="background-color: #cbcbcb;"> <!-- Sfondo verde chiaro -->
    
    <!-- Barra in alto con l'icona del burger menu -->
    <div class="navbar">
        <div class="burger-menu" id="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
              
        </div>
         <span class="menu-label">MENU</span>
    </div>

    <!-- Menu nascosto che si aprirà al click -->
    <nav class="dropdown-menu" id="dropdown-menu">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="informazioni.html">Informazioni</a></li> <!-- Link a informazioni.html -->
            <li><a href="backInTime.html">Back in Time</a></li>
            <li><a href="conosci_gli_sposi.html">Conosci gli sposi</a></li>
             <li><a href="amici_sposi.html">Amici degli sposi</a></li>
              <li><a href="carica_foto.html">Carica qui le tue foto</a></li>
            
        </ul>
    </nav>
    
    

<!-- Contenuti della pagina Informazioni con il riquadro verde chiaro -->
<section class="home">
    <div class="info-box">
        <h1><strong>Francesco & Ambra </strong></h1>
        <h1>20 Settembre 2025 </h1>
        <p><strong>Programma del giorno:</strong></p>
        
        <!-- Aggiungiamo un'immagine sopra il primo orario -->
        
        <div class="event-info">
            <p> <img src="church.png" alt="Basilica di San Saba" class="event-img left-icon">
            Ore 11:00 alla  <a href="https://maps.app.goo.gl/sJq5sXbmjiWnSv8E7">Basilica di San Saba</a>
            <img src="maps_point.png" alt="Icona a destra" class="event-img right-icon"></p>
        </div>
        <div class="button-wrapper">
            <a href="san_saba.html" class="custom-button">Scopri di più su San Saba</a>
        </div>
        <div class="event-info">
            <p><img src="wine.png" alt="Villa Fonte Nuova" class="event-img left-icon">Ore 14:00 a   <a href="https://maps.app.goo.gl/eVYjEoRvLNFomNKQ6">Villa Fonte Nuova</a>
            <img src="maps_point.png" alt="Icona a destra" class="event-img right-icon"></p>
        </div>
          <div class="button-wrapper">
            <a href="villa_fontenuova.html" class="custom-button">Scopri di più su Villa Fontenuova</a>
        </div>
    </div>
</section>



    <script src="script.js"></script> <!-- Collegamento al file script -->
</body>
</html>
