<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Basilica di San Saba</title>
    <link rel="stylesheet" href="stylesInfo.css" />
</head>
<body style="background-color: white;">

    <!-- Navbar con burger menu -->
    <div class="navbar">
        <div class="burger-menu" id="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

    <!-- Menu a tendina -->
    <nav class="dropdown-menu" id="dropdown-menu">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="informazioni.html">Informazioni</a></li>
            <li><a href="backInTime.html">Back in Time</a></li>
            <li><a href="conosci_gli_sposi.html">Conosci gli sposi</a></li>
             <li><a href="amici_sposi.html">Amici degli sposi</a></li>
        </ul>
    </nav>

    <!-- Contenuto della pagina -->
    <section class="home">
        <div class="info-box">
            <h1>Villa Fontenuova</h1>

            <img src="villa_fontenuova.png" alt="Villa Fontenuova" class="san-saba-img" style="width: 60%; max-width: 1000px; margin-bottom: 15px; border-radius: 10px;" />
            

<p>
    Villa Fonte Nuova è una residenza elegante situata alle porte di Roma,  
    immersa in un parco di circa 4 ettari.
</p>

<p>
    La villa risale ai primi dell’Ottocento  
    e conserva ancora oggi il fascino delle dimore storiche di campagna.
</p>

<p>
    Gli interni sono finemente decorati  
    e arricchiti da affreschi e dettagli raffinati.
</p>

<p>
    All’esterno si trovano ampi giardini,  
    una piscina, gazebi romantici  
    e una veranda in legno bianco con grandi vetrate.
</p>

<p>
    Gli spazi sono perfetti per ricevimenti all’aperto,  
    ma anche le sale interne offrono comfort e atmosfera.
</p>

<p>
    La struttura dispone di cucina interna,  
    impianto audio, e personale specializzato  
    per rendere ogni evento curato in ogni dettaglio.
</p>

<p style="font-size: 0.9rem; color: #555; margin-top: 20px;">
    <em>Fonti:</em><br />
    <a href="https://www.villafontenuova.it/" target="_blank" rel="noopener noreferrer">Sito ufficiale – Villa Fonte Nuova</a><br />
    
</p>


           
        </div>
    </section>

    <script src="script.js"></script> <!-- Burger menu JS -->
</body>
</html>
